<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: rgb(35, 35, 35);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.nix.nixlauncher.controller.MainController">
   <children>
      <ImageView fx:id="skinImg" fitHeight="64.0" fitWidth="64.0" layoutX="149.0" layoutY="14.0" onMouseEntered="#profilePicEntered" onMouseExited="#profilePicExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../bin/accounts/skin/Timzockt456.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="60.0" radius="29.5" width="60.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fx:id="pInformationLabel" fill="WHITESMOKE" layoutX="246.0" layoutY="55.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Information">
         <font>
            <Font size="22.0" />
         </font>
         <effect>
            <Glow level="0.31" />
         </effect>
      </Text>
      <ImageView fx:id="launchPic" fitHeight="185.0" fitWidth="220.0" layoutX="274.0" layoutY="103.0" onMouseClicked="#launchPicClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/development.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.3" contrast="-0.4" hue="0.05" saturation="0.06">
               <input>
                  <Glow level="1.0" />
               </input>
            </ColorAdjust>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="259.0" layoutY="181.0" opacity="0.0" prefHeight="29.0" prefWidth="215.0" progress="0.0" style="-fx-accent: rgb(35, 35, 35);">
         <effect>
            <GaussianBlur radius="4.07" />
         </effect>
      </ProgressBar>
      <Text fx:id="progressLabel" fill="WHITESMOKE" fontSmoothingType="LCD" layoutX="320.0" layoutY="238.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="downloading">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Glow level="0.75" />
         </effect>
      </Text>
      <VBox fx:id="configBox" alignment="TOP_CENTER" prefHeight="360.0" prefWidth="128.0" spacing="7.0" style="-fx-background-color: rgb(25, 25, 25);">
         <children>
            <Text fill="WHITESMOKE" fontSmoothingType="LCD" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
